{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "twilio": "^3.37.1"
  }
}
